<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork1</title>
</head>
<body>
    <form class="form" action="/hello" method="get">
        <input type="text" id="name" placeholder="name" name="name">
        <input type="submit" id="btn" value="click">
    </form>
</body>
</html>